JobQueue/JobQueue.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobQueue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="JobQueue.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NoteTemplate">
        	<Grid x:Name="TemplateTop" HorizontalAlignment="Stretch">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="9*"/>
        			<ColumnDefinition Width="70"/>
        		</Grid.ColumnDefinitions>
        		<TextBox x:Name="Content"  Grid.Column="0" Grid.ColumnSpan="2" MinWidth="100" Text="{Binding Content, Mode=TwoWay}" HorizontalAlignment="Stretch" TextChanged="Content_TextChanged" LostFocus="Content_LostFocus" KeyUp="Content_KeyUp" GotFocus="Content_GotFocus" KeyDown="Content_KeyDown"/>
        		<Button HorizontalAlignment="Stretch" x:Name="DeleteButton" Grid.Column="1" Background="#FF9E0D0D" Click="DeleteButton_Click" Content="X"/>
        	</Grid>
        </DataTemplate>
    	<DataTemplate x:Key="NoteTemplate2">
            <Grid x:Name="TemplateTop2" HorizontalAlignment="Stretch" Background="#001A0140">
    			<!--<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="VisualStateGroup">
    					<VisualState x:Name="Hover">
    						<Storyboard AutoReverse="False">
    							<ColorAnimation Duration="0:0:0.2" To="#FF1A0140" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" d:IsOptimized="True"/>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="NoHover">
    						<Storyboard>
                                <ColorAnimation Duration="0:0:0.2" To="#001A0140" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" d:IsOptimized="True"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Interactivity:Interaction.Behaviors>
    				<Core:EventTriggerBehavior EventName="PointerEntered">
    					<Core:GoToStateAction StateName="Hover"/>
    				</Core:EventTriggerBehavior>
    				<Core:EventTriggerBehavior EventName="PointerExited">
    					<Core:GoToStateAction StateName="NoHover"/>
    				</Core:EventTriggerBehavior>
    			</Interactivity:Interaction.Behaviors>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="9*"/>
    				<ColumnDefinition Width="70"/>
    			</Grid.ColumnDefinitions>
    			<TextBox x:Name="Content" Grid.Column="0" MinWidth="100" Text="{Binding Content}" HorizontalAlignment="Stretch"/>
    			<Button x:Name="DeleteButton" Grid.Column="1" Background="#FF9E0D0D" Click="DeleteButton_Click" Content="X"/>-->
    		</Grid>
    	</DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">
            <Grid HorizontalAlignment="Stretch" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NewNoteTextBox" KeyUp="KeyUp" Grid.Column="0" PlaceholderText="new note"/>
                <Button x:Name="AddButton" Grid.Column="1" Content="Add"/>
            </Grid>

            <ItemsControl x:Name="NotesContainer" Margin="0,20,0,0" ItemTemplate="{StaticResource NoteTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<TextBlock Text="Hello"/>
                <TextBlock Text="Hello"/>-->
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
