JobQueue/JobQueue.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobQueue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="JobQueue.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NoteTemplate">
        	<Grid x:Name="TemplateTop" HorizontalAlignment="Stretch">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="9*"/>
        			<ColumnDefinition Width="70"/>
        		</Grid.ColumnDefinitions>
        		<TextBox x:Name="Content"  Grid.Column="0" Grid.ColumnSpan="2" MinWidth="100" Text="{Binding Content, Mode=TwoWay}" HorizontalAlignment="Stretch" TextChanged="Content_TextChanged" LostFocus="Content_LostFocus" KeyUp="Content_KeyUp" GotFocus="Content_GotFocus" KeyDown="Content_KeyDown"/>
        		<Button HorizontalAlignment="Stretch" x:Name="DeleteButton" Grid.Column="1" Background="#FF9E0D0D" Click="DeleteButton_Click" Content="X"/>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="40" MaxWidth="600" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NewNoteTextBox" KeyUp="KeyUp" Grid.Column="0" PlaceholderText="new note" />
                <Button x:Name="AddButton" Grid.Column="1" Content="Add"/>
            </Grid>
            <Path Data="M550,250 L850,400 L650,400 L650,450 L450,450 L450,400 L250,400" Fill="LightGray" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" Stretch="Fill" UseLayoutRounding="False" Width="200" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform ScaleY="-1"/>
            	</Path.RenderTransform>
            </Path>

            <ItemsControl x:Name="NotesContainer" Margin="0,20,0,0" ItemTemplate="{StaticResource NoteTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<TextBlock Text="Hello"/>
                    <TextBlock Text="Hello"/>-->
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
